[gd_scene load_steps=3 format=3 uid="uid://tqocofjodxvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uty6x"]
albedo_color = Color(0.641934, 0.641934, 0.641934, 1)
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4p8w2"]
material = SubResource("StandardMaterial3D_uty6x")
size = Vector3(1, 0.1, 0.1)

[node name="blade" type="Node3D"]
transform = Transform3D(0.999998, -0.00180534, 0.00111607, 0.0018065, 0.999998, -0.0010221, -0.0011142, 0.00102413, 0.999999, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.466, 0, 0.007)
layers = 262144
mesh = SubResource("BoxMesh_4p8w2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.963631, -4.71346e-10, 0.267239, 5.52973e-10, 1, -9.31323e-10, -0.267239, 4.65661e-10, -0.963632, -2.43364, -0.000193294, -0.125062)
layers = 262144
mesh = SubResource("BoxMesh_4p8w2")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.498, 0, 0.007)
layers = 262144
mesh = SubResource("BoxMesh_4p8w2")
