[gd_scene load_steps=5 format=3 uid="uid://d4bumkj5n6yv"]

[ext_resource type="Script" uid="uid://bxsqs1eie3dp4" path="res://trigger-point/scenes/trigger_point.gd" id="1_83j3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_624nt"]

[sub_resource type="SphereMesh" id="SphereMesh_6bk0w"]
material = SubResource("StandardMaterial3D_624nt")

[sub_resource type="SphereShape3D" id="SphereShape3D_ji6yb"]

[node name="trigger-point" type="Area3D"]
collision_layer = 16777215
collision_mask = 16777215
script = ExtResource("1_83j3a")
turnSpeed = 1.0
bobSpeed = 3.0
bobHeight = 0.25
scaling = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("SphereMesh_6bk0w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ji6yb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 1.79144
