[gd_scene load_steps=21 format=3 uid="uid://b8hjhavrjd78m"]

[ext_resource type="Script" path="res://debug/scripts/velocity.gd" id="1_mbtwa"]
[ext_resource type="Script" path="res://debug/scripts/fps.gd" id="1_ulj0v"]
[ext_resource type="Script" path="res://debug/scripts/speed.gd" id="2_r56k3"]
[ext_resource type="Script" path="res://debug/scripts/direction.gd" id="2_v2jve"]
[ext_resource type="Script" path="res://debug/scripts/jumps.gd" id="4_ovu43"]
[ext_resource type="Script" path="res://debug/scenes/gravity.gd" id="4_pbovw"]
[ext_resource type="Script" path="res://debug/scripts/gpjm.gd" id="5_55i0o"]
[ext_resource type="Script" path="res://debug/scripts/GPJM_timer.gd" id="5_b1x7s"]
[ext_resource type="Script" path="res://debug/scripts/wall_jumps.gd" id="6_dulcs"]
[ext_resource type="Script" path="res://debug/scripts/dashes.gd" id="10_g2gtg"]

[sub_resource type="LabelSettings" id="LabelSettings_8bjd3"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_1w33a"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_frbki"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_gasik"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_2ayux"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_so87t"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_siwq5"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_4dafu"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_865ny"]
line_spacing = -6.0

[sub_resource type="LabelSettings" id="LabelSettings_j1wrg"]
line_spacing = -6.0

[node name="Debug" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 206.0
offset_bottom = 245.0
mouse_filter = 2
color = Color(0, 0, 0, 0.682353)

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.0
text = "FPS: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_8bjd3")
script = ExtResource("1_ulj0v")

[node name="velocity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "

velocity: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_1w33a")
script = ExtResource("1_mbtwa")

[node name="direction" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "


direction: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_frbki")
script = ExtResource("2_v2jve")

[node name="gravity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "



gravity: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_gasik")
script = ExtResource("4_pbovw")

[node name="speed" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "





speed: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_2ayux")
vertical_alignment = 1
script = ExtResource("2_r56k3")

[node name="jumps" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "







jumps: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_so87t")
script = ExtResource("4_ovu43")

[node name="wallJumps" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "








wallJumps: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_siwq5")
script = ExtResource("6_dulcs")

[node name="GPJM" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "









GPJM: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_4dafu")
script = ExtResource("5_55i0o")

[node name="GPJM_timer" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "










GPJM-timer: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_865ny")
script = ExtResource("5_b1x7s")

[node name="dashes" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "












dashes: ERROR IN SCRIPT"
label_settings = SubResource("LabelSettings_j1wrg")
script = ExtResource("10_g2gtg")
