[gd_scene load_steps=14 format=3 uid="uid://b36tjkqt0peym"]

[ext_resource type="Texture2D" uid="uid://b55ochsmbmect" path="res://textures/gitter.png" id="1_0cu35"]
[ext_resource type="PackedScene" uid="uid://cqei3rltlbr60" path="res://entities/player/scripts/weapons/glock-00/model/glock-00-model.tscn" id="2_vsyfj"]
[ext_resource type="PackedScene" uid="uid://tqocofjodxvf" path="res://entities/player/scripts/weapons/blade/model/blade.tscn" id="3_pcs02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y15du"]
albedo_texture = ExtResource("1_0cu35")
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qh6q0"]
material = SubResource("StandardMaterial3D_y15du")
size = Vector3(2, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fjmmr"]
material = SubResource("StandardMaterial3D_y15du")
size = Vector3(0.2, 0.2, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b01sk"]
albedo_texture = ExtResource("1_0cu35")
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ukmrw"]
material = SubResource("StandardMaterial3D_b01sk")
size = Vector3(2, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_ld316"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rfist/blade:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rfist:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lfist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.509422, 0, -0.623861)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Lfist:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.05412e-15, 2.50242, -3.14159)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rfist:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.509422, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Lfist/blade:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.788821, 0, 0.260523)]
}

[sub_resource type="Animation" id="Animation_nx0rq"]
resource_name = "airdash-end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rfist:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.785398, -0.785398), Vector3(0, -0.785398, -0.785398), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lfist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.75, 0, -2.5), Vector3(0.75, 0, -1.5), Vector3(0, -1, -1), Vector3(0, -1, -1), Vector3(0.509, 0, -0.624)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lfist:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.642281, 3.50113, -3.95143), Vector3(-2.93913, 3.09447, -3.95143), Vector3(-2.93913, 3.09447, -3.95143), Vector3(0, 2.5028, -3.14159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rfist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 0, 1), Vector3(-0.5, 0, 1), Vector3(0.509, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lfist/blade:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3, 0, 0.5), Vector3(3, 0, 0.5), Vector3(0.789, 0, 0.261)]
}

[sub_resource type="Animation" id="Animation_1avyf"]
resource_name = "airdash-prepare"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rfist:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.785398, -0.785398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lfist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.509422, 0, -0.623861), Vector3(0.75, 0, -2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lfist:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.05412e-15, 2.50242, -3.14159), Vector3(-0.642281, 3.50113, -3.95143)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rfist:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.509422, 0, 0), Vector3(-0.5, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lfist/blade:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.788821, 0, 0.260523), Vector3(3, 0, 0.5)]
}

[sub_resource type="Animation" id="Animation_0r5p4"]
resource_name = "slice"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rfist/blade:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.163333, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.65806, 0), Vector3(0, 1.48353, 0), Vector3(0, 1.48353, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2, 0, -0.2), Vector3(-0.2, 0, -0.2), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-0.349066, 2.96706, 0), Vector3(-0.349066, 2.96706, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1avyf"]
_data = {
&"RESET": SubResource("Animation_ld316"),
&"airdash-end": SubResource("Animation_nx0rq"),
&"airdash-prepare": SubResource("Animation_1avyf"),
&"slice": SubResource("Animation_0r5p4")
}

[node name="RFist" type="Node3D"]

[node name="Rfist" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509422, 0, 0)
layers = 262144
mesh = SubResource("BoxMesh_qh6q0")

[node name="BladeHolder" type="MeshInstance3D" parent="Rfist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726918, 0, 0.294)
layers = 262144
mesh = SubResource("BoxMesh_fjmmr")

[node name="Glock-00-model" parent="Rfist" instance=ExtResource("2_vsyfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28009, 0.719586, 3.62794e-08)

[node name="blade" parent="Rfist" instance=ExtResource("3_pcs02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.788821, 0, 0.260523)

[node name="Lfist" type="MeshInstance3D" parent="."]
transform = Transform3D(0.802589, -2.03471e-06, 0.596531, -2.53518e-06, -0.999999, 7.05411e-15, 0.596531, -1.51231e-06, -0.802589, 0.509422, 0, -0.623861)
layers = 262144
mesh = SubResource("BoxMesh_ukmrw")

[node name="blade" parent="Lfist" instance=ExtResource("3_pcs02")]
transform = Transform3D(1, 1.78814e-07, -5.21541e-08, 0, 1, -1.11759e-07, 1.49012e-08, -4.28408e-08, 1, 0.788821, 0, 0.260523)

[node name="BladeHolder" type="MeshInstance3D" parent="Lfist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726918, 0, 0.294)
layers = 262144
mesh = SubResource("BoxMesh_fjmmr")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1avyf")
}
