[gd_scene load_steps=22 format=3 uid="uid://2xraxqbjr6q3"]

[ext_resource type="Script" uid="uid://bgjtqe4mcjjnk" path="res://entities/player/scripts/player.gd" id="1_apn28"]
[ext_resource type="PackedScene" uid="uid://d1acb3ydgpw1b" path="res://ui/overlay-info/scenes/info.tscn" id="2_bls4j"]
[ext_resource type="Script" uid="uid://bu1paiktd1fix" path="res://entities/player/scripts/camera.gd" id="2_fkugw"]
[ext_resource type="PackedScene" uid="uid://d22k2ss55xjem" path="res://ui/pause-menu/scenes/pause.tscn" id="3_fkugw"]
[ext_resource type="PackedScene" uid="uid://cdaq8exuytosd" path="res://ui/crosshair/scenes/crosshair.tscn" id="4_8fjmc"]
[ext_resource type="Texture2D" uid="uid://b1ixeii5fmehj" path="res://entities/player/textures/dash.png" id="6_8fjmc"]
[ext_resource type="Shader" uid="uid://bsvvxxmusqghy" path="res://entities/player/shaders/transparency.gdshader" id="6_qiwj3"]
[ext_resource type="Script" uid="uid://daaofh21obc1c" path="res://entities/player/scripts/overlay_scaling.gd" id="7_26q78"]
[ext_resource type="AudioStream" uid="uid://cwhlhhqorts4c" path="res://entities/player/sounds/footstep.MP3" id="9_bectd"]
[ext_resource type="Script" uid="uid://m34605hh1vnw" path="res://entities/player/scripts/walk_sound_pitcher.gd" id="10_wvtmh"]
[ext_resource type="AudioStream" uid="uid://cxixff513ylrt" path="res://entities/player/sounds/jump.MP3" id="11_7thud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twk7w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apn28"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twk7w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t0cpu"]
material = SubResource("StandardMaterial3D_twk7w")
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apn28"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8h4do"]
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26q78"]
shader = ExtResource("6_qiwj3")
shader_parameter/alpha = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkugw"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiwj3"]
no_depth_test = true
shading_mode = 0
albedo_texture = ExtResource("6_8fjmc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_26q78"]
material = SubResource("StandardMaterial3D_qiwj3")
radius = 0.01
height = 1.0

[node name="player" type="CharacterBody3D"]
collision_layer = 130
wall_min_slide_angle = 0.0
script = ExtResource("1_apn28")
vault_height = 1.5

[node name="hitbox-uncrouched" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_twk7w")

[node name="mesh-uncrouched" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 4
mesh = SubResource("CapsuleMesh_apn28")

[node name="eyes-uncrouched" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.0202722, 1.574, -0.38828)
layers = 4
mesh = SubResource("CapsuleMesh_t0cpu")

[node name="hitbox_crouched" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_apn28")

[node name="mesh-crouched" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 4
mesh = SubResource("CapsuleMesh_8h4do")

[node name="eyes-crouched" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.02, 0.8, -0.259713)
layers = 4
mesh = SubResource("CapsuleMesh_t0cpu")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 3
fov = 90.0
script = ExtResource("2_fkugw")

[node name="wallchecker" type="RayCast3D" parent="."]
top_level = true

[node name="distancer" type="RayCast3D" parent="."]
top_level = true
target_position = Vector3(0, 0, 0)

[node name="inWallDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1, 0)

[node name="uncrouchDetector" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="Screen-overlay" type="CanvasLayer" parent="."]

[node name="Info" parent="Screen-overlay" instance=ExtResource("2_bls4j")]
metadata/_edit_use_anchors_ = true

[node name="crosshair" parent="Screen-overlay" instance=ExtResource("4_8fjmc")]
z_index = -4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="Screen-overlay" instance=ExtResource("3_fkugw")]
process_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_26q78")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("7_26q78")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
cull_mask = 524288

[node name="airdash" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 8.23383e-06, -1.78783e-05, 1.78783e-05, 0.000190931, 1, 8.23383e-06, -1, 0.000190931, 0, 1.6, -1.5)
layers = 524288
gi_lightmap_texel_scale = 100.0
emitting = false
amount = 30
lifetime = 0.3
fixed_fps = 100
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_fkugw")
draw_pass_1 = SubResource("CapsuleMesh_26q78")

[node name="walk-normal" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52518, 0)
stream = ExtResource("9_bectd")
volume_db = 80.0
max_db = 6.0
panning_strength = 3.0
script = ExtResource("10_wvtmh")

[node name="jump-wall" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52518, 0)
stream = ExtResource("9_bectd")
volume_db = 80.0
max_db = 6.0
pitch_scale = 0.88
panning_strength = 3.0
script = ExtResource("10_wvtmh")

[node name="jump-ground" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52518, 0)
stream = ExtResource("9_bectd")
volume_db = 80.0
max_db = 6.0
pitch_scale = 0.88
panning_strength = 3.0
script = ExtResource("10_wvtmh")

[node name="jump-air" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52518, 0)
stream = ExtResource("11_7thud")
volume_db = -38.0
max_db = 6.0
script = ExtResource("10_wvtmh")
