[gd_scene load_steps=14 format=3 uid="uid://cu57thl5ye5ar"]

[ext_resource type="Script" uid="uid://554y4tgq2and" path="res://entities/player/scripts/weapon_container.gd" id="1_mmgq4"]
[ext_resource type="Script" uid="uid://daaofh21obc1c" path="res://entities/player/scripts/overlay_scaling.gd" id="2_y7kqc"]
[ext_resource type="PackedScene" uid="uid://b36tjkqt0peym" path="res://entities/player/scripts/weapons/fists/model/fist.tscn" id="3_1bwj2"]
[ext_resource type="Texture2D" uid="uid://bjvw0t8oqwgf" path="res://BPS/textures/splats/glob1.png" id="4_mmgq4"]

[sub_resource type="Curve" id="Curve_y7kqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v1xh2"]
curve = SubResource("Curve_y7kqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o18xw"]
direction = Vector3(0, 1, -1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
alpha_curve = SubResource("CurveTexture_v1xh2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onie7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_mmgq4")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_1nh8t"]
material = SubResource("StandardMaterial3D_onie7")
size = Vector2(0.6, 0.6)

[sub_resource type="Animation" id="Animation_mmgq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o18xw"]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.10472, 0, 0), Vector3(-0.677578, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.163, 2)]
}

[sub_resource type="Animation" id="Animation_y7kqc"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.677578, 0, 0), Vector3(0.10472, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.163, 2), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u56h"]
_data = {
&"RESET": SubResource("Animation_mmgq4"),
&"hide": SubResource("Animation_o18xw"),
&"show": SubResource("Animation_y7kqc")
}

[node name="weaponContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_mmgq4")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("2_y7kqc")

[node name="Container" type="Node3D" parent="SubViewport"]

[node name="Weapon" type="Node3D" parent="SubViewport/Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.641, -0.848)

[node name="fists" parent="SubViewport/Container/Weapon" instance=ExtResource("3_1bwj2")]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Container"]
transform = Transform3D(1, -3.49151e-05, -0.000339675, 3.5085e-05, 1, 0.000463815, 0.000339657, -0.000463828, 1, 0, 1.6, 0)
cull_mask = 262144

[node name="BLOOD" type="GPUParticles3D" parent="SubViewport/Container/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 262144
emitting = false
amount = 7
lifetime = 0.5
one_shot = true
explosiveness = 0.9
local_coords = true
process_material = SubResource("ParticleProcessMaterial_o18xw")
draw_pass_1 = SubResource("QuadMesh_1nh8t")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3u56h")
}
