[gd_scene load_steps=8 format=3 uid="uid://cu57thl5ye5ar"]

[ext_resource type="Script" uid="uid://554y4tgq2and" path="res://entities/player/scripts/weapon_container.gd" id="1_mmgq4"]
[ext_resource type="Script" uid="uid://daaofh21obc1c" path="res://entities/player/scripts/overlay_scaling.gd" id="2_y7kqc"]
[ext_resource type="PackedScene" uid="uid://b36tjkqt0peym" path="res://entities/player/scripts/weapons/fists/model/fist.tscn" id="3_1bwj2"]

[sub_resource type="Animation" id="Animation_mmgq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o18xw"]
resource_name = "hide"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(1.5708, 2.38063, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, -3.5, 0)]
}

[sub_resource type="Animation" id="Animation_1bwj2"]
resource_name = "show"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Container/Weapon/fists:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 2.38063, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewport/Container/Weapon/fists:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3, -3.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3u56h"]
_data = {
&"RESET": SubResource("Animation_mmgq4"),
&"hide": SubResource("Animation_o18xw"),
&"show": SubResource("Animation_1bwj2")
}

[node name="weaponContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_mmgq4")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 0.25
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("2_y7kqc")

[node name="Container" type="Node3D" parent="SubViewport"]

[node name="Weapon" type="Node3D" parent="SubViewport/Container"]
transform = Transform3D(0.997033, 0, 0.0769801, 0, 1, 0, -0.0769801, 0, 0.997033, 0.864, 0.641, -0.847893)

[node name="fists" parent="SubViewport/Container/Weapon" instance=ExtResource("3_1bwj2")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/Container"]
transform = Transform3D(1, -3.49151e-05, -0.000339675, 3.5085e-05, 1, 0.000463815, 0.000339657, -0.000463828, 1, 0, 1.6, 0)
cull_mask = 262144

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3u56h")
}
