[gd_scene load_steps=8 format=3 uid="uid://bhd34rubihr6a"]

[ext_resource type="Texture2D" uid="uid://b55ochsmbmect" path="res://textures/gitter.png" id="1_vyu7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vyu7t"]
albedo_texture = ExtResource("1_vyu7t")
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_nfyql"]
material = SubResource("StandardMaterial3D_vyu7t")
size = Vector3(1, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72lar"]
albedo_texture = ExtResource("1_vyu7t")
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_khlxh"]
material = SubResource("StandardMaterial3D_72lar")
size = Vector3(0.5, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gph4"]
albedo_texture = ExtResource("1_vyu7t")
backlight_enabled = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qh6q0"]
material = SubResource("StandardMaterial3D_0gph4")
size = Vector3(2, 0.5, 0.5)

[node name="Fists" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497, 0.219, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.25, 0)
visible = false
layers = 262144
mesh = SubResource("BoxMesh_nfyql")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.523822, 0.851827, 0, -0.851827, -0.523822, 0, 0, 0, 1, -1.5, -0.486598, 0)
visible = false
layers = 262144
mesh = SubResource("BoxMesh_khlxh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21774, -0.687037, 0.0214016)
layers = 262144
mesh = SubResource("BoxMesh_qh6q0")
