[gd_scene load_steps=5 format=3 uid="uid://c4w8gxxk2e2kl"]

[ext_resource type="Script" uid="uid://bhhta57falg4s" path="res://ui/pause-menu/scripts/gameplay.gd" id="1_l2vqg"]

[sub_resource type="LabelSettings" id="LabelSettings_0nhpn"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_sshc7"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_iv7ha"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2vqg")

[node name="Options" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(383, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -148.0
offset_right = 192.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Options"]
layout_mode = 2
text = "GAMEPLAY SETTINGS"
label_settings = SubResource("LabelSettings_0nhpn")
horizontal_alignment = 1

[node name="sensitivity_header" type="Label" parent="Options"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Sensitivity"
label_settings = SubResource("LabelSettings_sshc7")
horizontal_alignment = 1
uppercase = true

[node name="ScaleBox" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="ScaleSlider" type="HSlider" parent="Options/ScaleBox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.1
ticks_on_borders = true

[node name="ScaleLabel" type="Label" parent="Options/ScaleBox"]
layout_mode = 2
text = "ERR"
label_settings = SubResource("LabelSettings_iv7ha")
horizontal_alignment = 3

[node name="fov_header" type="Label" parent="Options"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "FOV"
label_settings = SubResource("LabelSettings_sshc7")
horizontal_alignment = 1
uppercase = true

[node name="ScaleBox2" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="FOVSlider" type="HSlider" parent="Options/ScaleBox2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
min_value = 11.0
max_value = 149.0
value = 11.0
rounded = true
ticks_on_borders = true

[node name="FOVLabel" type="Label" parent="Options/ScaleBox2"]
layout_mode = 2
text = "ERR"
label_settings = SubResource("LabelSettings_iv7ha")
horizontal_alignment = 3

[node name="crosshair_header" type="Label" parent="Options"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "CROSSHAIR Scale"
label_settings = SubResource("LabelSettings_sshc7")
horizontal_alignment = 1
uppercase = true

[node name="ScaleBox3" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="crosshairSlider" type="HSlider" parent="Options/ScaleBox3"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.01
ticks_on_borders = true

[node name="crosshairLabel" type="Label" parent="Options/ScaleBox3"]
layout_mode = 2
text = "ERR"
label_settings = SubResource("LabelSettings_iv7ha")
horizontal_alignment = 3

[node name="ScaleBox4" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="show?" type="CheckButton" parent="Options/ScaleBox4"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
button_pressed = true
text = "show crosshair"

[node name="fpsLimit?" type="CheckButton" parent="Options/ScaleBox4"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
button_pressed = true
text = "limit fps"

[node name="fps-header" type="Label" parent="Options"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "DPS CAP"
label_settings = SubResource("LabelSettings_sshc7")
horizontal_alignment = 1
uppercase = true

[node name="ScaleBox5" type="HBoxContainer" parent="Options"]
layout_mode = 2

[node name="ScaleSlider" type="HSlider" parent="Options/ScaleBox5"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
min_value = 5.0
max_value = 1000.0
step = 5.0
value = 5.0
ticks_on_borders = true

[node name="ScaleLabel" type="Label" parent="Options/ScaleBox5"]
layout_mode = 2
text = "ERR"
label_settings = SubResource("LabelSettings_iv7ha")
horizontal_alignment = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 4

[node name="change-color" type="Button" parent="Options/HBoxContainer"]
layout_mode = 2
text = "customize highlight color"

[node name="ColorRect" type="ColorRect" parent="Options/HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2

[node name="return" type="Button" parent="Options"]
layout_mode = 2
text = "EXIT"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -193.0
offset_right = 200.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.184314, 0.184314, 0.184314, 1)

[node name="ColorPicker" type="ColorPicker" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.518
anchor_right = 0.502
anchor_bottom = 0.518
offset_left = 205.696
offset_top = -204.664
offset_right = 503.696
offset_bottom = 371.336
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.747429, 0.666375)
edit_alpha = false

[connection signal="pressed" from="Options/HBoxContainer/change-color" to="." method="_on_changecolor_pressed"]
[connection signal="pressed" from="Options/return" to="." method="_on_return_pressed"]
