[gd_scene load_steps=12 format=3 uid="uid://cspwugujnubo6"]

[ext_resource type="Script" uid="uid://b3na6pfobh1r4" path="res://player/scripts/player.gd" id="1_144kg"]
[ext_resource type="Texture2D" uid="uid://dl5gdn1eq11js" path="res://textures/3.jpg" id="2_h62rp"]
[ext_resource type="Script" uid="uid://dnxe1rkei6s01" path="res://player/scripts/player_camera.gd" id="3_b7c5l"]
[ext_resource type="Script" uid="uid://dyplctk7at8sm" path="res://player/scripts/sub_viewport.gd" id="4_4xq10"]
[ext_resource type="Texture2D" uid="uid://crbun60gpeip5" path="res://textures/crosshair.png" id="5_nqgyk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf2iv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ebpl"]
albedo_texture = ExtResource("2_h62rp")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7usf5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gahwa"]
radius = 0.2
height = 2.063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22oll"]
transparency = 1
albedo_texture = ExtResource("5_nqgyk")

[sub_resource type="PlaneMesh" id="PlaneMesh_s7kln"]
material = SubResource("StandardMaterial3D_22oll")
size = Vector2(3, 3)

[node name="playerbody" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_144kg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rf2iv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-0.991199, 0, -0.132377, 0, 1, 0, 0.132377, 0, -0.991199, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4ebpl")
mesh = SubResource("CapsuleMesh_7usf5")

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69835, 0)
cull_mask = 1
script = ExtResource("3_b7c5l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("4_4xq10")

[node name="Viewportcam" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.698, 0)
cull_mask = 2
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Viewportcam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.14603, -0.442069, 0)
layers = 2
mesh = SubResource("CapsuleMesh_gahwa")
skeleton = NodePath("../../../../Camera3D")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Viewportcam/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, -0.607669, 1.23751, 0.0775294)
layers = 2
omni_range = 1.66946

[node name="crosshair?" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Viewportcam"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, -4.18772)
layers = 2
mesh = SubResource("PlaneMesh_s7kln")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Viewportcam/crosshair?"]
transform = Transform3D(10, 0, 0, 0, 10, -5.68434e-14, 0, 5.68434e-14, 10, 0, 1.02662, 0)
layers = 2
omni_range = 0.87631
