[gd_scene load_steps=11 format=3 uid="uid://2xraxqbjr6q3"]

[ext_resource type="Script" uid="uid://bgjtqe4mcjjnk" path="res://player/scripts/player.gd" id="1_apn28"]
[ext_resource type="Script" uid="uid://bi0edq6uow6l4" path="res://player/scripts/vaulter.gd" id="2_8h4do"]
[ext_resource type="Texture2D" uid="uid://i54q6tk2wkrp" path="res://player/textures/transparent.png" id="2_t0cpu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twk7w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apn28"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twk7w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t0cpu"]
material = SubResource("StandardMaterial3D_twk7w")
radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h4do"]
transparency = 1
albedo_texture = ExtResource("2_t0cpu")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rclgo"]
material = SubResource("StandardMaterial3D_8h4do")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87uja"]

[node name="player" type="CharacterBody3D"]
collision_layer = 8388609
collision_mask = 8388610
script = ExtResource("1_apn28")

[node name="hitbox-uncrouched" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_twk7w")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_apn28")

[node name="eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.0202722, 1.574, -0.38828)
layers = 4
mesh = SubResource("CapsuleMesh_t0cpu")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59755, 0)
cull_mask = 3
fov = 90.0

[node name="vaulter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_8h4do")

[node name="vault-mesh" type="MeshInstance3D" parent="vaulter"]
mesh = SubResource("CapsuleMesh_rclgo")

[node name="vault-hitbox" type="CollisionShape3D" parent="vaulter"]
shape = SubResource("CapsuleShape3D_87uja")
