[gd_scene load_steps=5 format=3 uid="uid://bsdsfu7p8usxb"]

[ext_resource type="Script" uid="uid://cj4onskm1sq44" path="res://BPS/scripts/bp.gd" id="1_1ufef"]
[ext_resource type="Texture2D" uid="uid://bf1cnlk5gb1by" path="res://BPS/textures/splats/glob1.png" id="2_crde7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hblg4"]
transparency = 1
albedo_texture = ExtResource("2_crde7")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_28j8e"]
material = SubResource("StandardMaterial3D_hblg4")

[node name="BP" type="RayCast3D"]
top_level = true
target_position = Vector3(0, 0, 0)
script = ExtResource("1_1ufef")

[node name="particle" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_28j8e")
