[gd_scene load_steps=8 format=3 uid="uid://bfq37irto2yr2"]

[ext_resource type="Script" uid="uid://ctamyxq0dm4pa" path="res://BPS/scripts/bps.gd" id="1_f3c0b"]
[ext_resource type="Texture2D" uid="uid://bjvw0t8oqwgf" path="res://BPS/textures/splats/glob1.png" id="2_v1xh2"]

[sub_resource type="Curve" id="Curve_onie7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v1xh2"]
curve = SubResource("Curve_onie7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjufh"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
alpha_curve = SubResource("CurveTexture_v1xh2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onie7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_v1xh2")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_eyogb"]
material = SubResource("StandardMaterial3D_onie7")

[node name="BPS" type="Node3D"]
script = ExtResource("1_f3c0b")
life_time = 1.0

[node name="BLOOD" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_gjufh")
draw_pass_1 = SubResource("QuadMesh_eyogb")
