[gd_scene load_steps=9 format=3 uid="uid://bfq37irto2yr2"]

[ext_resource type="Script" uid="uid://ctamyxq0dm4pa" path="res://BPS/scripts/bps.gd" id="1_f3c0b"]
[ext_resource type="Texture2D" uid="uid://cqclu884asc2y" path="res://BPS/textures/splats/glob2.png" id="2_v1xh2"]

[sub_resource type="Curve" id="Curve_f3c0b"]
_data = [Vector2(0, 0), 0.0, 0.145242, 0, 0, Vector2(0.7125, 0.324781), 1.19239, 1.19239, 0, 0, Vector2(1, 0.988764), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_onie7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gjufh"]
curve = SubResource("Curve_onie7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eyogb"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
alpha_curve = SubResource("CurveTexture_gjufh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72j6n"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_v1xh2")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_qm7dw"]
material = SubResource("StandardMaterial3D_72j6n")

[node name="BPS" type="Node3D"]
script = ExtResource("1_f3c0b")
particle_count = 25
life_time = 1.0
velocity_curve = SubResource("Curve_f3c0b")

[node name="mist" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eyogb")
draw_pass_1 = SubResource("QuadMesh_qm7dw")
