[gd_scene load_steps=5 format=3 uid="uid://cev3ty2vd41y8"]

[ext_resource type="Script" uid="uid://bl5q6e0dbc461" path="res://BPS/scripts/decal.gd" id="1_kaumh"]
[ext_resource type="Texture2D" uid="uid://bjvw0t8oqwgf" path="res://BPS/textures/splats/glob1.png" id="1_nn6go"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1frc"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_nn6go")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ufef"]
material = SubResource("StandardMaterial3D_o1frc")
size = Vector2(1.5, 1.5)
orientation = 2

[node name="decal" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_1ufef")
script = ExtResource("1_kaumh")
