[gd_scene load_steps=5 format=3 uid="uid://catue4jyy28jn"]

[ext_resource type="Texture2D" uid="uid://bjvw0t8oqwgf" path="res://BPS/textures/splats/glob1.png" id="1_nn6go"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1frc"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_nn6go")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ufef"]
material = SubResource("StandardMaterial3D_o1frc")
size = Vector2(1.5, 1.5)
orientation = 2

[sub_resource type="GDScript" id="GDScript_kaumh"]
script/source = "extends MeshInstance3D

var counter: float = 1.0
var fade_duration: float = 1.0
var fading: bool = false

func _process(delta: float) -> void:

	if not fading:
		counter -= delta
		if counter <= 0:
			counter = 0
			fading = true
	else:
		counter += delta
		var alpha = clamp(1.0 - (counter / fade_duration), 0.0, 1.0)
		mesh.get_material().albedo_color.a = alpha
		
		if counter >= fade_duration:
			queue_free()
"

[node name="decal" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_1ufef")
script = SubResource("GDScript_kaumh")
