[gd_scene load_steps=5 format=3 uid="uid://cev3ty2vd41y8"]

[ext_resource type="Script" uid="uid://bl5q6e0dbc461" path="res://BPS/scripts/decal.gd" id="1_kaumh"]

[sub_resource type="ImageTexture" id="ImageTexture_kaumh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1frc"]
albedo_texture = SubResource("ImageTexture_kaumh")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_1ufef"]
material = SubResource("StandardMaterial3D_o1frc")
orientation = 2

[node name="decal" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_1ufef")
script = ExtResource("1_kaumh")
