[gd_scene load_steps=2 format=3 uid="uid://d1acb3ydgpw1b"]

[ext_resource type="Script" uid="uid://drnp7l184b0pk" path="res://overlay-info/scripts/info.gd" id="1_k6pn2"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k6pn2")

[node name="fps" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
