#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Embossed
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.564706 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd tt/Metal_Embossed.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd tt/Metal_Steel_Textured_White.jpg

newmtl Metal_Rusted
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd tt/Metal_Rusted.jpg

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd tt/Metal_Corrugated_Shiny.jpg

